APP_ENV=PRD
APP_DEV_CONFIG=/var/www/html/averoes/averoes_users/Config/dev_config.yml
APP_REC_CONFIG=/var/www/html/averoes/averoes_users/Config/rec_config.yml
APP_PRD_CONFIG=/var/www/html/averoes/averoes_users/Config/prd_config.yml