APP_ENV=PRD
APP_DEV_CONFIG=/averoes/averoes_users/Config/Yamls/dev_config.yml
APP_REC_CONFIG=/averoes/averoes_users/Config/Yamls/rec_config.yml
APP_PRD_CONFIG=/averoes/averoes_users/Config/Yamls/prd_config.yml